============================================= case1 =====================================================================


minishell> export va========="value" 
minishell> export $va
===> va = "========value"


============================================== case2 =====================================================================


minishell> export va="a=b      c" 
minishell> export $va
===> va = "========value"
===> a = "b" 
===> c


============================================== case3 =====================================================================


minishell> export invalid_name = value
minishell> unexpected identiifier


===============================================

╭─oben-jha@e3r4p3 ~/Desktop/projet minishell/minishell-v2 ‹main●› 
╰─$ ./minishell 
minishell> touch ls
minishell> ./ls
minishell: ./ls: Permission denied
minishell> chmod +x ./ls
minishell> ./ls
minishell: ./ls: Exec format error
could not accessminishell> 

../minishell/ls    no message