============================================= case1 =====================================================================


minishell> export va========="value" 
minishell> export $va
===> va = "========value"


============================================== case2 =====================================================================


minishell> export va="a=b      c" 
minishell> export $va
===> va = "========value"
===> a = "b" 
===> c


============================================== case3 =====================================================================


minishell> export invalid_name = value
minishell> unexpected identiifier


===============================================

╭─oben-jha@e3r4p3 ~/Desktop/projet minishell/minishell-v2 ‹main●› 
╰─$ ./minishell 
minishell> touch ls
minishell> ./ls
minishell: ./ls: Permission denied
minishell> chmod +x ./ls
minishell> ./ls
minishell: ./ls: Exec format error
could not accessminishell> 

../minishell/ls    no message



 << 1 << 2 << 3 << 4 << 5 << 6 << 7 << 8 << 9 << 10 << 11 << 12 << 13 << 14 << 15  | << 16 << 17




 ============================================

 minishell> export a="    "
minishell> $a
minishell> $a""
minishell: : command not found
minishell> ""$a
minishell: : command not found
minishell> 

===================================================================

 ./minishell 
minishell> |
minishell: syntax error near unexpected token `|'
minishell> 
exit
╭─oben-jha@e3r8p11 ~/Desktop/projet minishell/minishell-v3 ‹main●› 
╰─$ echo $?
0

======================================================================================

-x b
declare -x b="ls -al"
declare -x v="ls -al"
declare -x x
declare -x x="hh"
minishell> 