============================================= case1 =====================================================================


minishell> export va========="value" 
minishell> export $va
===> va = "========value"


============================================== case2 =====================================================================


minishell> export va="a=b      c" 
minishell> export $va
===> va = "========value"
===> a = "b" 
===> c


============================================== case3 =====================================================================


minishell> export invalid_name = value
minishell> unexpected identiifier


===============================================

